DMS_DEBUG=0
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_FETCHMAIL=0
ENABLE_LDAP=0
ENABLE_SASLAUTHD=0
ENABLE_POSTGREY=0
ENABLE_DKIMGEN=1
ENABLE_DKIM_VERIFY=1
ENABLE_MTA_STS=0
ENABLE_SRS=0
ENABLE_POP3=1
ENABLE_IMAP=1
DOMAINS=helps4u.com
SSL_TYPE=letsencrypt
HOSTNAME=mail.helps4u.com
TZ=America/Bogota
LETSENCRYPT_HOST=mail.helps4u.com